.project {
  display: grid;
  grid-template-columns: fit-content(25%) minmax(500px, 780px);
  justify-items: end;
  gap: 100px;
}

.project__review {
  display: flex;
  flex-direction: column;
}

.project__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  margin-top: 12px;
  margin-bottom: 4px;
}

.project__copy {
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}

.project__images {


}

.project__figure {
  margin: 0;
}

.project__image {
  margin-bottom: 10px;
  width: 100%;
  object-fit: contain;

}

.project__image-text {
  font-style: italic;
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .project {
    grid-template-columns: none;
    gap: 32px;
  }
  .project__title {
    font-size: 18px;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .project__copy {
    width: 92%;
  }
}

